spring.application.name=ticketmanagement

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.vefbzpnyxvldfbqxwqwp&password=qLFWbwoG1MCJwOtH&prepareThreshold=0

spring.datasource.username=postgres.vefbzpnyxvldfbqxwqwp
spring.datasource.password=qLFWbwoG1MCJwOtH

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

cloudinary.cloud_name=dwcavc4sp
cloudinary.api_key=353315985371694
cloudinary.api_secret=_MPiVbFmfVlGvMwguv_jZsB5SL4

